# Test

./: .gitignore  .gitlab-ci.yml  NisSystem.sln  README.md  docker-compose.yml
AdminApi/: AdminApi.csproj  AdminApi.vbproj  AdminApi.xml  Dockerfile  Program.cs  Startup.cs  WebsitePingService.cs  appsettings.json
AdminApi/Controllers/: ContentManagerController.cs  DeadlineController.cs  EmployeeStatisticsController.cs  IsFilledController.cs  NewsController.cs  OrgDocumentsController.cs  OrgHeadController.cs  OrgSocialParametersController.cs  OrgSocialSitesController.cs  OrganizationAppsController.cs  OrganizationBudgetController.cs  OrganizationController.cs  OrganizationDataController.cs  OrganizationFinanceController.cs  OrganizationFinanceReportController.cs  PingController.cs  Rank.cs  RankingController.cs  RegionController.cs  StatisticsController.cs  SubOrganizationController.cs  WebSiteRequirementsController.cs
AdminApi/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AdminApi/Properties/: launchSettings.json
ApiConfigs/: ApiConfigs.csproj  ApiConfigs.xml  AuthOptions.cs  FailsClearService.cs  FileState.cs  Start.cs  SwaggerSkipProperty.cs  UserTokens.cs  WebsitePingService.cs
ApiConfigs/EnumSynonyms/: EnumSynonymMigrator.cs
ApiConfigs/Options/: Extensions.cs
Domain/: AuthOptions.cs  Domain.csproj  Domain.xml  ErrorException.cs  FileState.cs  MaxRate.cs  RabbitMqConnection.cs  UIErrors.cs
Domain/AuthModels/: AuthOrggetQueryResult.cs
Domain/CyberSecurityModels/: GetOrgRanksQuery.cs  GetOrgRanksResult.cs
Domain/Enums/: Category.cs  CommanderOrgs.cs  CommentType.cs  DataAvailability.cs  DocumentType.cs  EventType.cs  OpenDataTableStatus.cs  OrgCategory.cs  OrgType.cs  OrganizationServiceType.cs  PaidFor.cs  ProjectEfficiencyType.cs  ProjectStatus.cs  Quarters.cs  Rate.cs  ReesterProjectStatus.cs  ReestrProjectAuthorizationType.cs  ReestrProjectClassificationType.cs  ReestrProjectConnectionType.cs  ReestrProjectIdentityType.cs  ReestrProjectStatusInNis.cs  ReestrStatus.cs  ServiceCompletePeriodType.cs  SpheresOrder.cs  Steps.cs
Domain/IntegrationLinks/: Links.cs
Domain/MibModels/: MibReportModel.cs  MibReportResult.cs
Domain/Models/: ContentManager.cs  OrganizationApps.cs  OrganizationDocuments.cs  Organizations.cs  Regions.cs  ReplacerOrgHead.cs  SubOrganizations.cs
Domain/MyGovModels/: MygovReportModel.cs  OrgServiceRecordsResult.cs  OrgserviceRecord.cs
Domain/OpenDataModels/: OpenDataQuery.cs  OpenDataQueryResult.cs  OpenDataResultModel.cs
Domain/Permission/: Permissions.cs
Domain/ReesterModels/: FirstRequestQuery.cs  FirstRequestQueryResult.cs  FirstRequestQueryResultNew.cs  FirstRequestResultModel.cs  FirstRequestResultModelNew.cs  SecondRequestQuery.cs  SecondRequestQueryResult.cs
Domain/States/: CheckingState.cs  ErrorStates.cs
Domain/Tasks/: BackgroundTaskService.cs  CronJobService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
MainInfrastructures/: MainInfrastructures.csproj  Start.cs
MainInfrastructures/Db/: DataContext.cs
MainInfrastructures/Interfaces/: ICyberSecurityService.cs  IDashboardService.cs  IMibService.cs  IMyGovService.cs  IOpenDataService.cs  IOrganizationService.cs  IPingService.cs  IReesterService.cs
MainInfrastructures/Migrations/: 20211124074205_firstmigration.Designer.cs  20211124074205_firstmigration.cs  20211125042602_orgparamsadded.Designer.cs  20211125042602_orgparamsadded.cs  20211125110135_orgdatafilled.Designer.cs  20211125110135_orgdatafilled.cs  20211125124334_baseddocsadded.Designer.cs  20211125124334_baseddocsadded.cs  20211125124555_baseddocs.Designer.cs  20211125124555_baseddocs.cs  20211130070207_suborgs.Designer.cs  20211130070207_suborgs.cs  20211202070501_statistics.Designer.cs  20211202070501_statistics.cs  20211210063334_lastupdate.Designer.cs  20211210063334_lastupdate.cs  20211210134557_regionsadded.Designer.cs  20211210134557_regionsadded.cs  20211214054804_lastchange.Designer.cs  20211214054804_lastchange.cs  20211215104115_ranktableadded.Designer.cs  20211215104115_ranktableadded.cs  20211216104308_ranktable.Designer.cs  20211216104308_ranktable.cs  20211216132315_spherefieldadded.Designer.cs  20211216132315_spherefieldadded.cs  20211216172329_isactiveindeadline.Designer.cs  20211216172329_isactiveindeadline.cs  20211220054652_socialsites.Designer.cs  20211220054652_socialsites.cs  20211223110134_secondsectionmodels.Designer.cs  20211223110134_secondsectionmodels.cs  20211225061733_lastchanges.Designer.cs  20211225061733_lastchanges.cs  20211225070837_typechanged.Designer.cs  20211225070837_typechanged.cs  20211225071503_tablesadded.Designer.cs  20211225071503_tablesadded.cs  20211227153947_delaytable.Designer.cs  20211227153947_delaytable.cs  (+283 more)
MainInfrastructures/Services/: CyberSecurityService.cs  DashboardService.cs  MibService.cs  MyGovService.cs  OpenDataService.cs  OrganizationService.cs  PingService.cs  RankingStruct.cs  ReesterService.cs
MainInfrastructures/Tasks/: CronTask.cs  PingTask.cs
MonitoringApi/: Dockerfile  MonitoringApi.csproj  Program.cs  Startup.cs
MonitoringApi/Controllers/: ApplicationController.cs  FinancierController.cs  NormativeController.cs  PerformancerController.cs  ProjectController.cs  StageController.cs
MonitoringApi/Properties/: launchSettings.json
MonitoringHandler/: MonitoringHandler.csproj  Start.cs
UserApi/: Dockerfile  Program.cs  Startup.cs  UserApi.csproj  UserApi.xml
UserApi/Controllers/: ChangeDirectoryController.cs  DelaysController.cs  DigitalEconomyProjectsController.cs  DigitalEconomyProjectsReportController.cs  FileController.cs  FutureStrategiesController.cs  HelplineInfoController.cs  InformationSystemsController.cs  IntegrationController.cs  OrgComputersController.cs  OrgDataFillerController.cs  OrgEventsController.cs  OrgFinanceController.cs  OrgHelplineController.cs  OrgMessengersController.cs  OrgProcessesController.cs  OrgServersController.cs  OrganizationIndicatorRateController.cs  OrganizationIndicatorsController.cs  ProjectEfficiencyController.cs  (+23 more)
UserHandler/: Start.cs  UserHandler.csproj
(+608 files in other folders)
