<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.4" />
    <PackageReference Include="ClosedXML.Signed" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\MainInfrastructures\MainInfrastructures.csproj" />
  </ItemGroup>

</Project>
