<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211130073543_parentid.cs" />
    <Compile Remove="Migrations\20211130073543_parentid.Designer.cs" />
    <Compile Remove="Migrations\20211215103605_ranktableadded.cs" />
    <Compile Remove="Migrations\20211215103605_ranktableadded.Designer.cs" />
    <Compile Remove="Migrations\20211227153900_delaytable.cs" />
    <Compile Remove="Migrations\20211227153900_delaytable.Designer.cs" />
    <Compile Remove="Migrations\20220106094949_final.cs" />
    <Compile Remove="Migrations\20220106094949_final.Designer.cs" />
    <Compile Remove="Migrations\20220106095050_final.cs" />
    <Compile Remove="Migrations\20220106095050_final.Designer.cs" />
    <Compile Remove="Migrations\20220106095507_addedtable.cs" />
    <Compile Remove="Migrations\20220106095507_addedtable.Designer.cs" />
    <Compile Remove="Migrations\20220106100215_xif.cs" />
    <Compile Remove="Migrations\20220106100215_xif.Designer.cs" />
    <Compile Remove="Migrations\20220107042831_fieldfilled.cs" />
    <Compile Remove="Migrations\20220107042831_fieldfilled.Designer.cs" />
    <Compile Remove="Migrations\20220107042916_fieldfilled.cs" />
    <Compile Remove="Migrations\20220107042916_fieldfilled.Designer.cs" />
    <Compile Remove="Migrations\20220107043004_fieldfilled.cs" />
    <Compile Remove="Migrations\20220107043004_fieldfilled.Designer.cs" />
    <Compile Remove="Migrations\20220107043205_fieldfilled.cs" />
    <Compile Remove="Migrations\20220107043205_fieldfilled.Designer.cs" />
    <Compile Remove="Migrations\20220107043312_fieldfilled.cs" />
    <Compile Remove="Migrations\20220107043312_fieldfilled.Designer.cs" />
    <Compile Remove="Migrations\20220107045919_new.cs" />
    <Compile Remove="Migrations\20220107045919_new.Designer.cs" />
    <Compile Remove="Migrations\20220107054224_last.cs" />
    <Compile Remove="Migrations\20220107054224_last.Designer.cs" />
    <Compile Remove="Migrations\20220210071015_financiers.cs" />
    <Compile Remove="Migrations\20220210071015_financiers.Designer.cs" />
    <Compile Remove="Migrations\20220211071034_projectfile.cs" />
    <Compile Remove="Migrations\20220211071034_projectfile.Designer.cs" />
    <Compile Remove="Migrations\20220224064421_bools.cs" />
    <Compile Remove="Migrations\20220224064421_bools.Designer.cs" />
    <Compile Remove="Migrations\20220224064538_bools.cs" />
    <Compile Remove="Migrations\20220224064538_bools.Designer.cs" />
    <Compile Remove="Migrations\20220310055114_addtable.cs" />
    <Compile Remove="Migrations\20220310055114_addtable.Designer.cs" />
    <Compile Remove="Migrations\20220725134455_failtableadded.cs" />
    <Compile Remove="Migrations\20220725134455_failtableadded.Designer.cs" />
    <Compile Remove="Migrations\20220727101641_tableadded.cs" />
    <Compile Remove="Migrations\20220727101641_tableadded.Designer.cs" />
    <Compile Remove="Migrations\20220802130204_newtableadded.cs" />
    <Compile Remove="Migrations\20220802130204_newtableadded.Designer.cs" />
    <Compile Remove="Migrations\20220907072431_newtable.cs" />
    <Compile Remove="Migrations\20220907072431_newtable.Designer.cs" />
    <Compile Remove="Migrations\20221124144711_itemsadded.cs" />
    <Compile Remove="Migrations\20221124144711_itemsadded.Designer.cs" />
    <Compile Remove="Migrations\20221124145005_itemsadded.cs" />
    <Compile Remove="Migrations\20221124145005_itemsadded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
